# profit_tg_bot

./: Main.java  TgBot.java  pom.xml  properties.xml  readme.md
src/main/: Notes.txt
src/main/java/org/profit/telegrambot/: AntiHardcode.java  App.java  ButtonService.java  Main.java  MaksymenBot.java  ShopBot.java  TgBot.java
src/main/java/org/profit/telegrambot/container/: ComponentContainer.java
src/main/java/org/profit/telegrambot/controller/: AdminController.java  MainController.java
src/main/java/org/profit/telegrambot/database/: Database.java
src/main/java/org/profit/telegrambot/enums/: AdminStatus.java  CustomerStatus.java
src/main/java/org/profit/telegrambot/model/: CartProduct.java  Category.java  Customer.java  Product.java
src/main/java/org/profit/telegrambot/properties/: PropertiesLoader.java
src/main/java/org/profit/telegrambot/service/: CartProductService.java  CategoryService.java  CustomerService.java  ProductService.java
src/main/java/org/profit/telegrambot/util/: InlineKeyboardUtil.java  KeyboardUtil.java
src/main/resources/: application.properties
